<!DOCTYPE html>
<html>
<head>
  <style>
    .principal{
        border: 2px solid black;
        width: 100%;
    }
    #div1{
      text-align: justify;

    }
    #div2{
      text-align: justify;
    }
    h2{
      font-family: fantasy;
      font-size: 48px;
      color: rgb(0,255, 0);
      text-align: center;
    }
    p{
      font-family: monospace;
      font-size: 30px;
      color: white;
         
    }
    body{
      background-size: 100%;
    }
    img{
        margin-left:35%;
        width: 30% 
    }
      .noticia1{
          width:80%;
          margin-left: 10%
      }
      h3{
          font-family: fantasy;
          font-size: 38px;
          text-align: center;
          color: cyan;
      }
      h6{
          font-family: inherit;
          
      }
      .Redes{
          margin-left:45%;
        width: 10%
      }
  </style>
</head>
<body background="RUg9af.jpg">
   <!-- <header><h3>encabezado</h3></header> -->
        <header><h3> Pagina sobre noticionas </h3></header>
  <div class="principal">
      <div class="noticia1" id="div1">
        <h2>noticionas</h2>
        <p> blablalblablablalblablablalblablablalblablablalbla </p>
      </div>
      <div class="noticia2" id="div2">
        <h2> otras noticionas </h2>
          <p> blablal<a href="http://www.google.com">blablabla</a>lblablablalblablablalblablablalbla </p>
        <a href="http://www.google.com"><img src="TORrepublicemblem.png" height="200" width="200" alt="La vieja republica" ></a>
      </div>
  </div>
    <!-- <footer><h3>pie de pagina</h3></footer> -->
    <footer><h6>sigame en mis redes sociales<a href="http://youtube.com/eriku13"><img class="Redes" src="TORrepublicemblem.png" height="200" width="200" alt="El youtubi"> </a>|<a href="http://facebook.com/awerlook46"><img class="Redes"src="TORrepublicemblem.png" height="200" width="200" alt="el facebook" ></a></h6></footer>
</body>
</html>
