<!DOCTYPE html>
<html>
    <head>
        <title>Bodega Feo - Vinos Autenticos</title>
        <style type="text/css">
            #menu{
                
                display: inline-block;
                width: 100%;
            }
            body{
                background-size: 100%;
            }
            h2{
               color: azure;
                text-align: center;
                font-family: sans-serif;
                
            }
            .img{
                display: inline-block;
                margin-bottom: 15%;
                margin-left: 25%;
                width: 250px;
                height: 250px;
                
            }  
            .img2{
                display: inline-block;
                width: 350px;
                height: 500px;
                margin-left: 15%;
            }
            footer{
                background-size: 100%;
                background-color: crimson;
                padding: 3%;
            }
 
            #heder{
                margin:auto;
                width:100px;
                font-family: cursive, cursive;
            }
            ul,ol{
                list-style: none;
            }
            .nav li a {
                background-color: azure;
                color: black;
                text-decoration: none;
                padding: 15px 71px;
                display: block;
            }
            .nav li a:hover{
                background-color: white;
            }
            .nav>li{
                float: left;
            }
            .nav li ul{
                display: none;
                position: absolute;
                min-height: 140px;
            }
            .nav li:hover > ul{
                display: block;
            }

        </style>
    </head>
    <body background="fondo.jpg">
		<h1>otra rama</h2>
        <div id="header">
            <ul class="nav">
                <li><a>Inicio</a></li>
                <li><a>AurelioFeoViticultor</a></li>
                <li><a>Vinos&#9660;</a>
                    <ul>
                        <li><a>Collage</a></li>
                        <li><a>Cruz de san andrés</a></li>
                        <li><a>Buencomienzo</a></li>
                        <li><a>Montelios</a></li>
                    </ul>
                </li>
                <li><a>El Bierzo</a></li>
                <li><a>Noticias</a></li>
                <li><a>Contactos</a></li>
            </ul>
        </div>
        <div id="menu"> 
        </div>
         <div><a><img src="logo.png" class="img" ><img src="botellas.png" class="img2"></a>
        </div>
        <footer><h2>Auténtico Bierzo de la tierra a la copa.</h2></footer>
    </body>
</html>