<!DOCTYPE HTML>
<html>
    <head>
        <title>Segunda practica</title>
    </head> 
    <style> 
        .principal{
            margin: 100%;
           
        }        
        #nav1{  
            background-color: rgb(228,197,16);
            height: -webkit-fill-available;
            
        }
        #nav2{
            background-color: rgb(254,130,5); 
            height: -webkit-fill-available;
           
        }
        #nav3{
            background-color: rgb(14,219,217);
            height: -webkit-fill-available;
           
        }
        #nav4{
            background-color: rgb(58,173,170);
            height: -webkit-fill-available;
           
        }
        #nav5{
            background-color: rgb(244,55,34);
            height: -webkit-fill-available;
            
        }
        .img{
            width: 35%;
            height: 25%;  
            position: inherit;
            padding: 33%;
            margin-top: 49%;
        }
        .img2{
            
            width: 15%;
            position: inherit;
        }
        .text{
            text-align: center;
            margin:0% ;
            margin-left:5%;
            color: white;
            margin-top: -20%;
            font-family: cursive;
        }
         #text2{
            text-align: center;
            margin:0% ;
            margin-left:-49%;
            color: white;
            margin-top: 100%;
            font-family: cursive;
        }
        .chrome{
            width: 20%;
            margin: 0px;
            float: left;
        }
        .firefox{
            width: 20%;
            margin: 0px;
            float: left;
        }
        .edge{
            width: 20%;
            margin: 0px;
            float: left;
        }
        .safari{
            width: 20%;
            margin: 0px;
            float: left;
        }
        .opera{
            width: 20%;
            margin: 0px;
            float: left;
        }
        #win{
            
            margin: 0px;
            float: left;  
        }
        #app{
           
            margin: 0px;
            float: left;
        }
        #lin{
            margin: 0px;
            float: left;
        }
        #menu{
					position: absolute;
					top: 1%;
					left: 0%;
					width: 100%;
					height: 10%;
					background: white;
					opacity: 0.5;
            text-align: center;
				}
        h1{
            text-align: center;
        }
       
        .log1, .log2, .log3{
            position: inherit;
            margin-left: 35%;
        }
        #minimenu{
            width: 5%;
            position: inherit;
            
        }
       #p{
        margin-top: -5%;
        }
    </style>
    <body>
        <div class="Principal">
            <div id="menu">
                <div> 
                    <img src="menu.png" id="minimenu" style="padding-right: 90%; padding-top: 1%">
                </div>
                <p id="p"><b>OUTDATE BROWSER</b><br>FOR A BETTER EXPERIENCE, KEEP YOU BROWSER UP TO DATE CHECK HERE FOR THE LATEST VERSIONS</p>
                 </div>
            <div class="chrome" id="nav1">
                <img src="chrome.png" class="img">
                <h3 class="text">Google chrome</h3>
            <div class="log1">
                <p id="text2">AVAILABLE FOR</p>
                <img src="Windowslogo.png" class="img2" id="win">
            </div>
            <div class="log2">
                <img src="applelogo.png" class="img2" id="app">
            </div>
            <div class="log3">
                <img src="Linuxlogo.png" class="img2" id="lin"> 
            </div>
            </div>
            <div class="firefox" id="nav2" >
                <img src="mozilla.png" class="img">
                <h3 class="text">mozilla firefox</h3>  
            <div class="log1">
                <p id="text2">AVAILABLE FOR</p>
                <img src="Windowslogo.png" class="img2" id="win">
            </div>
            <div class="log2">
                <img src="applelogo.png" class="img2" id="app">
            </div>
            <div class="log3">
                <img src="Linuxlogo.png" class="img2" id="lin"> 
            </div>
            </div>
            <div class="edge" id="nav3" >
                <img src="explorer.png" class="img">
                <h3 class="text">internet explorer</h3>
                <div class="log1">
                <p id="text2">AVAILABLE FOR</p>
                <img src="Windowslogo.png" class="img2" id="win" style="padding-left: 15%;">
            </div>
            </div>
            <div class="safari" id="nav4">
                <img src="safari.png" class="img">
                <h3 class="text">Safari</h3>
                <div class="log1">
                <p id="text2">AVAILABLE FOR</p>
                <img src="applelogo.png" class="img2" id="win" style="padding-left: 15%;">
            </div>
            </div>
            <div class="opera" id="nav5">
                <img src="opera.png" class="img">
                <h3 class="text">Opera</h3>
                <div class="log1">
                <p id="text2">AVAILABLE FOR</p>
                <img src="Windowslogo.png" class="img2" id="win">
            </div>
            <div class="log2">
                <img src="applelogo.png" class="img2" id="app">
            </div>
            <div class="log3">
                <img src="Linuxlogo.png" class="img2" id="lin"> 
            </div>
            </div>
        </div>
    </body>
</html>